{
    "name": "dev/mhc_payroll",
    "description": "Create approval flow for content to a top level",
    "authors": [
        {
            "name": "yarielg",
            "email": "yariel.gordillo@gmail.com"
        },{
            "name": "aristidesgp",
            "email": "aristidesgp@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.24",
        "mpdf/mpdf": "8.2.1"
    },
    "autoload": {
        "psr-4": { "Mhc\\Inc\\": "./inc"
        }
    }
}
